[gd_scene format=3 uid="uid://cmdccwmcgg8pr"]

[ext_resource type="Script" uid="uid://cihyq554kbqd2" path="res://scripts/bala.gd" id="1_i5ouh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_el6nh"]
radius = 4.0
height = 8.0

[node name="Bala" type="Area2D" unique_id=386986817]
position = Vector2(19, -4)
collision_mask = 2
monitorable = false
script = ExtResource("1_i5ouh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=770281839]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_el6nh")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=1918769595]
offset_left = 19.0
offset_top = -4.000001
offset_right = 35.0
offset_bottom = 1.999999
rotation = 1.5707964
color = Color(1, 1, 0.23529412, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CollisionShape2D/ColorRect" unique_id=152696355]
position = Vector2(-5.0000005, 3.000002)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
