[gd_scene load_steps=6 format=3 uid="uid://player_main"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/WeaponSystem.gd" id="2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CapsuleShape2D.new()

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0)

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(24, -8)

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("2")

[node name="MeleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2(28, -5)
shape = RectangleShape2D.new()

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = CapsuleShape2D.new()

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.2
limit_left = -100000
limit_right = 100000
limit_top = -100000
limit_bottom = 100000
